# AppCommon

./: .gitignore  README.md  build.gradle  gradle.properties  mvn.properties  settings.gradle
appcommon-library/: build.gradle  upload.gradle
appcommon-library/src/androidTest/java/com/panghu/appcommon/: ExampleInstrumentedTest.java
appcommon-library/src/main/java/com/panghu/appcommon/utils/: PhAESUtil.java  PhAnimatorUtil.java  PhArrayUtil.java  (+23 more)
appcommon-module/: build.gradle
appcommon-module/src/androidTest/java/com/example/appcommon_module/: ExampleInstrumentedTest.java
appcommon-module/src/main/: AndroidManifest.xml
appcommon-module/src/main/res/values/: strings.xml
appcommon-module/src/test/java/com/example/appcommon_module/: ExampleUnitTest.java
appcommon-uikit/: build.gradle
appcommon-uikit/src/main/: AndroidManifest.xml
appcommon-uikit/src/main/res/anim/: alpha_in.xml  alpha_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
appcommon-uikit/src/main/res/color/: color_ash_selector.xml  color_bottom_sheet_icon.xml  color_bottom_sheet_text.xml  color_button_bar.xml  color_field_item_summary_selector.xml  color_field_item_title_selector.xml  color_list_item_caption_selector.xml  color_list_item_value_selector.xml  color_night_selector.xml  color_primary_disabled.xml  color_primary_text_disable_only.xml  color_primary_text_pressed_selector.xml  color_settings_switch_thumb_selector.xml  color_settings_switch_track_selector.xml  color_snack_menu_icon.xml
appcommon-uikit/src/main/res/drawable/: bg_checkable_item.xml  bg_contacts_member_chip.xml  bg_contacts_person_chip_invalid.xml  bg_snack_menu.xml  bg_toast_corner.xml  bg_toast_custom.xml  btn_rect_primary.xml  fast_scroll_thumb.xml  ic_letter_tint.xml  ic_number_tint.xml  ic_scroll_handle_pressed_tint.xml  ic_thumb.xml  progressbar_indeterminate_medium.xml  rect_mask_with_corner_for_ripple.xml
appcommon-uikit/src/main/res/layout/: base_activity.xml  base_app_bar_view.xml  base_banner_container_view.xml  base_browser_screen_fragment.xml  base_center_toast_view.xml  base_common_toast_view.xml  base_content_container_view.xml  base_error_toast_view.xml  base_loadmore_context_recyclerview.xml  base_loadmore_recyclerview.xml  base_progress_bar.xml  base_success_toast_view.xml  base_system_gesture_container_view.xml  base_toast_custom.xml  base_warning_toast_view.xml  bottom_sheet_fragment.xml  bottom_sheet_image_text_item.xml  common_dialog_list_item_double_lines_view.xml  common_dialog_list_item_single_line_view.xml  common_divider_view.xml  common_field_custom_edit_view.xml  common_field_custom_option_view.xml  common_field_custom_persons_view.xml  common_field_custom_switch_view.xml  common_field_view.xml  common_loading_more.xml  common_multi_choice_list_item_view.xml  common_single_choice_list_item_view.xml  common_text_boom_view.xml  common_web_view_container.xml  disable_preference_widget_switch.xml  empty_view_description_layout.xml  empty_view_image_layout.xml  filter_spinner_drop_down_view.xml  filter_spinner_simple_view.xml  input_dialog_fragment.xml  keyboard_measurer.xml  keyboard_switcher.xml  park_location_toast_view.xml  permission_hint_activity.xml  (+3 more)
appcommon-uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  string_constants.xml  strings.xml  strings_accessibility.xml  styles.xml  themes.xml  themes_blue.xml
appcommon-uikit/src/main/res/values-de/: strings.xml  strings_accessibility.xml
appcommon-uikit/src/main/res/values-en-rAU/: strings.xml  strings_accessibility.xml
appcommon-uikit/src/main/res/values-es/: strings.xml  strings_accessibility.xml
appcommon-uikit/src/main/res/values-es-rES/: strings.xml  strings_accessibility.xml
appcommon-uikit/src/main/res/values-fr/: strings.xml  strings_accessibility.xml
appcommon-uikit/src/main/res/values-fr-rCA/: strings.xml
appcommon-uikit/src/main/res/values-it/: strings.xml  strings_accessibility.xml
appcommon-uikit/src/main/res/values-ja/: strings.xml  strings_accessibility.xml
appcommon-uikit/src/main/res/values-land/: dimens.xml
appcommon-uikit/src/main/res/values-pt/: strings.xml  strings_accessibility.xml
appcommon-uikit/src/main/res/values-sw600dp/: dimens.xml
appcommon-uikit/src/main/res/values-v23/: styles.xml  themes.xml
appcommon-uikit/src/main/res/values-zh-rCN/: strings.xml  strings_accessibility.xml
appcommon-uikit/src/main/res/values-zh-rTW/: strings.xml  strings_accessibility.xml
(+269 files in other folders)
